{
  "name": "razcrypto/sdk",
  "description": "RazCrypto PHP SDK (server-to-server + optional custom payment page with QR, address & amount)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.8 || ^7.9"
  },
  "autoload": {
    "psr-4": {
      "RazCrypto\\": "src/"
    }
  },
  "require-dev": {
    "vlucas/phpdotenv": "^5.6"
  }
}
